{
  "name": "rockschtar/typed-arrays",
  "description": "Primitive typed arrays and typed array abstraction with type hints.",
  "license": "MIT",
  "authors": [
    {
      "name": "Stefan Helmer",
      "email": "rockschtar@gmail.com"
    }
  ],
  "scripts": {
    "phpstan": "phpstan",
    "test": "pest",
    "phpcs": "phpcs"
  },

  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7.2",
    "phpunit/phpunit": "^9.5",
    "rector/rector": "^0.18.1",
    "pestphp/pest": "^1.22",
    "phpstan/phpstan": "^1.10"

  },
  "repositories": [

  ],
  "autoload-dev": {
    "psr-4": {
      "Rockschtar\\TypedArrays\\Test\\" : "tests/"
    }
  },
  "autoload": {
    "psr-4": {
      "Rockschtar\\TypedArrays\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
