{
  "name": "rockschtar/typed-arrays",
  "description": "Primitive typed arrays and typed array abstraction with type hints.",
  "license": "MIT",
  "authors": [
    {
      "name": "Stefan Helmer",
      "email": "rockschtar@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "rockschtar/exceptions": "0.2.*"
  },
  "require-dev": {
    "phpunit/phpunit": "6.0.*"
  },
  "repositories": [

  ],

  "autoload": {
    "psr-4": {
      "Rockschtar\\TypedArrays\\": "src/",
      "Rockschtar\\TypedArrays\\Test\\" : "tests/"
    }
  }
}